= 背景及び目的

== 計算機の民主化

近年，計算機の民主化によるIoTの拡大は大きなムーブメントを生み出している．
Moore's Law @Moore:1965 で予見されたように，面積当たりのトランジスタ数は指数関数的に増加した．
その結果として，軍需産業や学術研究機関に限られていた計算機の利用は大衆化し，黎明期とは比較にならないほどの賢さを数多の人間が手にすることとなった．

計算機の民主化に伴い，そのハードウェアを司るKernelやOSといった基盤ソフトウェアの存在感も大きく増している．
KernelはシステムとHardwareを接続するInterfaceであり，資源管理の抽象化を担うものである．OSはKernelの提供するAPIを用い，要件達成のための機構をUserに提供する．このように，複雑さはこれらの抽象化を行うレイヤによって隠蔽される．

== 既存システムの限界

しかしながら，既存のKernelやOSは肥大化によって保守性やセキュリティが失われつつある．

